# CoreIdentity

./: .gitignore  CoreIdentity.sln  CoreIdentityWebApi.sln  README.md  WebApiCoreSecurity.sln
CoreIdentity.API/: CoreIdentity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreIdentity.API/Controllers/: ExampleController.cs  ValuesController.cs
CoreIdentity.API/Helper/: IpHelper.cs
CoreIdentity.API/Helpers/: AuthenticationHelper.cs  CorsHelper.cs  IdentityHelper.cs  IpHelper.cs  SwaggerHelper.cs  UserHelper.cs
CoreIdentity.API/Identity/: SecurityContext.cs
CoreIdentity.API/Identity/Controllers/: AuthController.cs  FormBodyAttribute.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
CoreIdentity.API/Identity/Helper/: UrlHelperExtensions.cs
CoreIdentity.API/Identity/Models/: TokenModel.cs  UserModel.cs
CoreIdentity.API/Identity/ViewModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserViewModel.cs
CoreIdentity.API/Middleware/: ErrorHandlingMiddleware.cs  WhiteListMiddleware.cs
CoreIdentity.API/Properties/: launchSettings.json
CoreIdentity.API/Services/: EmailService.cs  IEmailService.cs
CoreIdentity.API/Settings/: ClientAppSettings.cs  EmailSettings.cs  JwtSecurityTokenSettings.cs  QRCodeSettings.cs
CoreIdentity.Azure.Storage/: CoreIdentity.Azure.Storage.csproj
CoreIdentity.Azure.Storage/Interfaces/: IBlobStorage.cs  IQueueStorage.cs
CoreIdentity.Azure.Storage/Services/: BlobStorage.cs  QueueStorage.cs
CoreIdentity.Data/: CoreIdentity.Data.csproj  DataContext.cs
CoreIdentity.Data/Interfaces/: IExampleRepo.cs
CoreIdentity.Data/Models/: spGetManyExamples.cs  spGetOneExample.cs
CoreIdentity.Data/Repos/: ExampleRepo.cs
CoreIdentity.Data/ViewModels/: ExampleViewModel.cs
CoreIdentityWebApi/: CoreIdentityWebApi.csproj  Program.cs  Startup.cs
CoreIdentityWebApi/Controllers/: ValuesController.cs
CoreIdentityWebApi/Helper/: IpHelper.cs  UrlHelperExtensions.cs
CoreIdentityWebApi/Identity/: SecurityContext.cs
CoreIdentityWebApi/Identity/Controllers/: AuthController.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
CoreIdentityWebApi/Identity/Helper/: UrlHelperExtensions.cs
CoreIdentityWebApi/Identity/ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserViewModel.cs
CoreIdentityWebApi/Middleware/: WhiteListMiddleware.cs
CoreIdentityWebApi/Properties/: launchSettings.json
WebApiCoreSecurity/: Program.cs  SecurityContext.cs  Startup.cs  WebApiCoreSecurity.csproj  appsettings.Development.json
WebApiCoreSecurity/Controllers/: AuthController.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRolesController.cs  ValuesController.cs
WebApiCoreSecurity/Helper/: IpHelper.cs  UrlHelperExtensions.cs
WebApiCoreSecurity/Identity/: SecurityContext.cs
WebApiCoreSecurity/Identity/Controllers/: AuthController.cs  ManageController.cs  RoleController.cs  UserController.cs  UserRolesController.cs
WebApiCoreSecurity/Identity/ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserViewModel.cs
WebApiCoreSecurity/IdentityModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserViewModel.cs
WebApiCoreSecurity/Middleware/: WhiteListMiddleware.cs
WebApiCoreSecurity/Properties/: launchSettings.json
WebApiCoreSecurity/ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  EnableAuthenticatorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserViewModel.cs
